version: "2.1"

services:
  mysql:
    image: mysql:5.7.26
    volumes:
      - db_game_mysql_data:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: your_database_name  # Asegúrate de que esta base de datos sea creada
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - dblocals

  web:
    build: .
    container_name: web_container
    command: node src/web.js
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
    depends_on:
      - mysql
    networks:
      - dblocals

networks:
  dblocals:
    driver: bridge

volumes:
  db_game_mysql_data: {}