version: "2.1"

services:
    mysql:
        image: mysql:5.7.26
        volumes:
            - db_game_mysql_data:/var/lib/mysql
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        networks:
            - dblocals

    # redis:
    #     image: redis:5.0.6
    #     volumes:
    #         - db_alfi_redis_data:/data
    #     ports:
    #         - "6379:6379"
    #     restart: always
    #     networks:
    #         - dblocals

    # adminer:
    #     image: adminer:4.7.8
    #     ports:
    #         - "1600:8080"
    #     depends_on:
    #         - mysql
    #         - redis
    #     networks:
    #         - dblocals

networks:
    dblocals:
        driver: "bridge"

volumes:
    db_game_mysql_data: {}
    # db_alfi_redis_data: {}